{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"database": "supabase gen types typescript --project-id pzficlbhjivvldwbqzne > DatabaseDefinitions.ts"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/supabase": "^1.0.2",
		"@types/node": "^20",
		"nuxt": "^3.6.5"
	},
	"overrides": {
		"vue": "latest"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.4.11",
		"nanoid": "^4.0.2",
		"pinia": "^2.1.6",
		"sass": "^1.64.2"
	}
}
